// 0. 'C(ISFJ)',
//   1. 'C++(ESTP)',
//   2. 'C#(ISTP)',
//   3. 'Java(INTP)',
//   4. 'Javascript(ESFJ)',
//   5. 'Typescript(ISTJ)',
//   6. 'Kotlin(ENTJ)',
//   7. 'Assembly(INTJ)',
//   8. 'Go(ENFJ)',
//   9. 'PHP(ISFP)',
//   10. 'Python(ENFP)',
//   11. 'Rust(INFJ)',
//   12. 'Ruby(ESFP)',
//   13. 'Swift(ENTP)',
//   14. 'R(ESTJ)'.
//   15. 'Dart(INFP)'

const qnaList = [
  {
    q: '1. 현생에 적응이 안된 월요일 아침, 사무실 안 내 자리 정돈 상태는?',
    a: [
      { answer: 'a. 파리도 미끄러지는 나의 책상 후훗!!', type: [14, 5, 4, 6] },
      { answer: 'b. 내 책상은 아수라백작 왜 저분주는 깨끗했는데 오늘은 드럽지 하아…', type: [11, 7, 0, 1] },
      { answer: 'c. 겉만 깨끗하면 되지… 책상에 다 때려박자 히힛', type: [15, 13, 8, 2] },
      { answer: 'd. 아 오늘은 해야지... 그렇게 내일이 되었다 키득키득', type: [3, 10, 9, 12] },
    ]
  },
  {
    q: '2. 퇴근 30분전 콘솔창에서 오류와 마주했을 때',
    a: [
      { answer: 'a. 노고잉 노쉬발 = 바로 포기하고 물어볼 사람을 찾는다.', type: [10, 12, 15, 9] },
      { answer: 'b. 킵고잉 노쉬발 = 검색해서 어떻게든 해결한다.', type: [8, 4, 11, 0] },
      { answer: 'c. 노고잉 킵쉬발 = 하… x발 집에 가야되는데 내일 해야겠다.', type: [13, 1, 3, 2] },
      { answer: 'd. 킵고잉 킵쉬발 = 입으론 한숨을 쉬며 손으론 빠르게 문제 해결중', type: [6, 14, 7, 5] },
    ]
  },
  {
    q: '3. 입사 한달 차, 직장 동료와 외근을 나갔다가 퇴근 시간 직전.. 배가 엄청 고플 때 내 행동은?',
    a: [
      { answer: 'a. 오늘 힘들었는데 치맥 ㄱㄱ ??', type: [1, 3, 2, 10, 8] },
      { answer: 'b. (상대방이 먼저 제안할때까지) 먼저 제안좀 해라 쫌!!!', type: [7, 9, 11] },
      { answer: 'c. 집에 밥 있나??? 없네… Hoxy… 같이 밥 먹고 들어갈까요??', type: [0, 6, 5, 4] },
      { answer: 'd. 부끄부끄… 난 혼밥이 좋아!!!', type: [15, 11, 5, 0] },
    ]
  },
  {
    q: '4. 퇴근 길 예정에도 없는 소나기가 내린다면?',
    a: [
      { answer: 'a. 기분도 꿀꿀했는데 비와서 좋다~~" ', type: [11, 15, 3 ] },
      { answer: 'b. 하… 약속 있어서 풀메하고 왔는데… 빡친다…🤯" ', type: [12, 4, 6, 0, 5, 8, 9 ] },
      { answer: 'c. 어디 우비 없나?? 비 맞으러 가즈아!!!" ', type: [1, 2, 13, 10 ] },
      { answer: 'd. 오든지… 말든지… 오늘 뭐 먹지??? (긁적긁적)" ', type: [7, 14 ] },
    ]
  },
  {
    q: '5. 일은 산더미… 근데 옆에서 놀고 있는 동료를 본다면?',
    a: [
      { answer: 'a. 💪💪 내가 오늘 저 놈 패고 퇴사한다!!!! ', type: [14, 5, 1, 2 ] },
      { answer: 'b. 하… 짜증나 퇴근하고 운동이나 가자!!! 에휴…', type: [12, 9, 4, 0]},
      { answer: 'c. 저새킈 커피에 침 뱉어서 줘야겠다!! 키득키득', type: [6, 7, 8, 11] },
      { answer: 'd. 으아아아악!!! 짜증 폭발!!! 울어버리자😫', type: [13, 3, 10, 15] },
    ]
  },

  {
    q: '6. 신입사원이 들어왔을때 나의 반응은?',
    a: [
      { answer: 'a. 신입사원이다!!! 잘 해줘야지!!! 뭐 좋아할까??', type: [10, 12, 11, 9, 1 ] },
      { answer: 'b. 몰카!!! 몰카하자!!', type: [7, 0, 14, 5 ] },
      { answer: 'c. 라떼는 말이야!! 내가 바로 말차라떼!!!', type: [6, 8, 11, 4 ] },
      { answer: 'd. 으아아아!! 내가 이구역의 미친놈이다!!! ', type: [13, 3, 15, 2 ] },
    ]
  },
  {
    q: '7. 사장실 틈에서 들려오는 소리 "회사가 무너져간다" 나는 팀원들에게?',
    a: [
      { answer: 'a. 나는 아무것도 듣지 못하였다 메타', type: [5, 9, 7, 2 ] },
      //여기까지 작업완료
      { answer: 'b. 강제 임금님귀는 당나귀귀 시전!! 참자 참아!!', type: [0, 10, 13, 15 ] },
      { answer: 'c. 헐… 대박 호외요 호외!! 우리 회사 망한데 ㅌㅌ', type: [12, 14, 6, 1, 3 ] },
      { answer: 'd. 요즘 별일 없냐는 말에… 나의 입은 이미 말하고 있다…', type: [8, 4, 11 ] },
    ]
  },
  {
    q: '8. 팀원과 눈이 마주쳤을때 나의 반응은?',
    a: [
      { answer: 'a. 당황하지만 웃으면서 뭐 필요하세요?', type: [8, 4, 11, 0 ] },
      { answer: 'b. 아 👟 나 뭐 잘못했나? 왜 쳐다보지… 일단 피하자', type: [3, 2, 15, 9 ] },
      { answer: 'c. 👉 커피 한잔? 너무 힘들어 수다 ㄱㄱ??', type: [10, 12, 1, 13 ] },
      { answer: 'd. (뭘 꼬라봐!!)표정으로 그만 쳐다보세요!', type: [14, 6, 7, 5 ] },
    ]
  },
  {
    q: '9. 월급이 들어왔을때 나의 반응은?',
    a: [
      { answer: 'a. 내 이름은 김짠돌~!! 저축부터 고고', type: [14, 13, 5, 3, 1 ] },
      { answer: 'b. 내 이름은 루팡!!! 월급을 훔치죠!!!!', type: [12, 10, 2, 7 ] },
      { answer: 'c. 그래 열심히 일 했는데… 하나 정돈 사도 되겠지??', type: [4, 6, 9, 15 ] },
      { answer: 'd. 월급이 들어왔나??? 긁적 긁적', type: [8, 0, 11 ] },
    ]
  },
  {
    q: '10. 퇴근시간은 다가오고 상사는 아직 일 하고 있지만 퇴근하라고 할때 나의 반응은?',
    a: [
      { answer: 'a. 아...🌺같네 누구 집에 안가나??', type: [14, 13, 7] },
      { answer: 'b. 안녕히계세요 여러분~ 저는 이 세상의 모든 굴레와 속박을 벗어던지고 퇴근합니다~', type: [1, 10, 2, 12, 3 ] },
      { answer: 'c. 야 갈래?? CALL!!!!!!!!!!!!!!!!!!', type: [15, 11, 8, 5, 0 ] },
      { answer: 'd. 나는 아무생각이 없다… 왜냐하면, 아무생각도 없기 때문이다', type: [9 ] },
    ]
  }
]

const infoList = [
  {
    name: 'C(ISFJ)',
    desc: 'c언어의 정석',
  },
  {
    name: 'C++(ESTP)',
    desc: '윤성우의 열혈 C++ 프로그래밍'
  },
  {
    name: 'C#(ISTP)',
    desc: 'C# 교과서'
  },
  {
    name: 'Java(INTP)',
    desc: 'Java의 정석'
  },
  {
    name: 'Javascript(ESFJ)',
    desc: 'Do it! 자바스크립트 입문'
  },
  {
    name: 'Typescript(ISTJ)',
    desc: '타입스크립트 프로그래밍'
  },
  {
    name: 'Kotlin(ENTJ)',
    desc: 'Kotlin in Action'
  },
  {
    name: 'Assembly(INTJ)',
    desc: 'Arm 프로그래밍'
  },
  {
    name: 'Go(ENFJ)',
    desc: 'Tucker의 Go 언어 프로그래밍'
  },
  {
    name: 'PHP(ISFP)',
    desc: 'PHP 웹 프로그래밍'
  },
  {
    name: 'Python(ENFP)',
    desc: 'Do it! 점프 투 파이썬'
  },
  {
    name: 'Rust(INFJ)',
    desc: '만들면서 배우는 러스트 프로그래밍'
  },
  {
    name: 'Swift(ENTP)',
    desc: '꼼꼼한 재은 씨의 스위프트 문법편'
  },
  {
    name: 'Rust(INFJ)',
    desc: '만들면서 배우는 러스트 프로그래밍 '
  },
  {
    name: 'R(ESTJ)',
    desc: 'R언어 프로그래밍'
  },
  {
    name: 'Dart(INFP)',
    desc: 'Do it! 깡샘의 플러터 & 다트 프로그래밍'
  },
]
